<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rlayout"
    tools:context=".MainActivity$PlaceholderFragment"
    android:weightSum="3">
    <LinearLayout
        android:id="@+id/llsection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blue_button2"
        android:layout_marginTop="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginBottom="5sp"
        android:padding="5sp"
        android:layout_weight="1">
        
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp"
            android:layout_marginTop="10sp"
        android:layout_weight="1">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_item"
                android:hint="Scan or Enter Item Number"
                android:singleLine="true"
                android:background="@drawable/text"
                android:textColor="@color/black"
                android:layout_weight=".70"
                android:padding="10sp"
                android:layout_marginRight="10sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                android:id="@+id/button1"
                android:layout_weight=".05"
                android:background="@drawable/button_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                />
            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp"  >
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tv2"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="10sp"
                android:text="UOM:"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:spinnerMode="dropdown"
                style="@style/MySpinnerLook"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llsection2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:background="@drawable/gray_button"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_lot"
            android:hint="Scan or Enter Lot Number"
            android:singleLine="true"
            android:background="@drawable/text3"
            android:enabled="false"
            android:textColor="@color/black"
            android:layout_weight=".70"
            android:padding="10sp"
            android:layout_marginRight="10sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button2"
            android:enabled="false"
            android:layout_weight=".05"
            android:background="@drawable/button_style"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15sp"
            android:layout_weight="1">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/et_qty"
                android:hint="Scan or Enter Lot Quantity"
                android:enabled="false"
                android:background="@drawable/text3"
                android:textColor="@color/black"
                android:layout_weight=".70"
                android:padding="10sp"
                android:layout_marginRight="10sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/btnGo3"
                android:enabled="false"
                android:layout_weight=".05"
                android:background="@drawable/button_style"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        android:background="#ff6600"
        android:id="@+id/llBar">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin ="10sp"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete Count"
            android:id="@+id/button4"
            android:padding="10sp"
            android:enabled="false"
            android:layout_marginTop="10sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:layout_marginBottom="15sp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Lot/Qty"
            android:id="@+id/button3"
            android:padding="10sp"
            android:layout_weight=".40"
            android:background="@drawable/button_style"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:id="@+id/button12"
            android:padding="10sp"
            android:layout_weight=".40"
            android:background="@drawable/button_style"/>
    </LinearLayout>


</LinearLayout>
