<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:id="@+id/ll1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item:"
            android:textStyle="bold"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvffItem"
            android:text=""
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base UOM:"
            android:textStyle="bold"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvffUom"
            android:text=""
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site:"
            android:textStyle="bold"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvffSite"
            android:text=""
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal"
        android:background="@color/result_minor_text"
        android:layout_marginBottom="5dp">
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lot Number"
            android:textStyle="bold"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GP Inventory"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight=".8"
            android:singleLine="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Counted"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight=".8"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/ll4"
        android:layout_below="@+id/ll3"
        android:orientation="horizontal"
        android:background="@color/result_minor_text"
        android:layout_marginBottom="5dp">
    </LinearLayout>

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_below="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSyncGP">
        </ExpandableListView>
        <Button android:id="@+id/btnSyncGP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync With GP"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>