<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/chkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:checked="true"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/tv_lotnumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lot Number"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".10"/>

    <TextView
        android:id="@+id/tv_inventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GP Inventory"
        android:textSize="14sp"
        android:layout_weight="1"
        android:singleLine="true"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".10"/>
    <TextView
        android:id="@+id/tv_counted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Counted"
        android:textSize="14sp"
        android:layout_weight="1"
        android:singleLine="true"/>

</LinearLayout>